{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unde",
				"undefined"
			],
			[
				"obj",
				"objWidth"
			],
			[
				"modal",
				"modal('show	(vlightbox_1.js)"
			],
			[
				"dlg",
				"dlgWidth"
			],
			[
				"dlgH",
				"dlgHeight"
			],
			[
				"reset",
				"resetViewer"
			],
			[
				"video",
				"video"
			],
			[
				"su",
				"supportedType"
			],
			[
				"sup",
				"supportedPlayer"
			],
			[
				"init",
				"initVideoPlayer"
			],
			[
				"contai",
				"container"
			],
			[
				"vide",
				"videojsObj"
			],
			[
				"pre",
				"preload"
			],
			[
				"sel",
				"self"
			],
			[
				"cut",
				"currentPlayer"
			],
			[
				"hi",
				"hidden	(grid.js)"
			],
			[
				"mim",
				"mimeType"
			],
			[
				"ca",
				"calculate"
			],
			[
				"l",
				"log	(grid.js)"
			],
			[
				"dis",
				"display	(vlightbox_.js)"
			],
			[
				"retur",
				"returnPlayer"
			],
			[
				"supp",
				"supportedType"
			],
			[
				"text",
				"textViewer"
			],
			[
				"de",
				"default"
			],
			[
				"file",
				"filename"
			],
			[
				"vi",
				"videoPlayer"
			],
			[
				"ima",
				"imageViewer"
			],
			[
				"vid",
				"videojs"
			],
			[
				"w",
				"width	.width()"
			],
			[
				"app",
				"appprofile	(space.js)"
			],
			[
				"log",
				"loginButton"
			],
			[
				"fge",
				"fgetcsv"
			],
			[
				"ma",
				"mapfile"
			],
			[
				"var",
				"var_export"
			],
			[
				"se",
				"session"
			],
			[
				"_get",
				"_getSpaceInfo"
			],
			[
				"session_re",
				"session_regenerate_id"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"ex",
				"expire	(Privatecontent.php)"
			],
			[
				"pa",
				"pattern"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"spa",
				"spaceInfo"
			],
			[
				"con",
				"console"
			],
			[
				"retu",
				"returnList"
			],
			[
				"ht",
				"htmlVideosPreview"
			],
			[
				"play",
				"player"
			],
			[
				"max",
				"max-height"
			],
			[
				"color",
				"color = 'inherit'	Style CSS"
			],
			[
				"statu",
				"status	Window"
			],
			[
				"us",
				"userid"
			],
			[
				"a",
				"aryParams"
			],
			[
				"wi",
				"width	Style CSS"
			],
			[
				"cons",
				"console.log()"
			],
			[
				"user",
				"userinfo"
			],
			[
				"sess",
				"session_id"
			],
			[
				"session",
				"session_id"
			],
			[
				"session_s",
				"session_status"
			],
			[
				"dir",
				"dirname"
			],
			[
				"_",
				"_msession"
			],
			[
				"err",
				"error_log"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ses",
				"session_id"
			],
			[
				"ini_",
				"ini_get"
			],
			[
				"in",
				"inline-block"
			],
			[
				"key",
				"keypress	Event"
			],
			[
				"is",
				"is_array"
			],
			[
				"pro",
				"progress	Event"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"li",
				"line-height"
			],
			[
				"fon",
				"font-family"
			],
			[
				"o",
				"overflow"
			],
			[
				"visi",
				"visibility	Style CSS"
			],
			[
				"upload",
				"uploadHandler"
			],
			[
				"bas",
				"base64_encode"
			],
			[
				"resu",
				"result	FileReader"
			],
			[
				"aryU",
				"aryUserData"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"n",
				"newFolderName"
			],
			[
				"btn",
				"btnOK"
			],
			[
				"create",
				"createDir"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/space/mvc/grid.js",
			"settings":
			{
				"buffer_size": 6342,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/js/space/mvc/vlightbox.js",
			"settings":
			{
				"buffer_size": 4990,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/js/space/mvc/vlightbox_1.js",
			"settings":
			{
				"buffer_size": 6561,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "php",
		"selected_items":
		[
			[
				"php",
				"PHP CodeBeautifier"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"For",
				"Format: Javascript"
			],
			[
				"p",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/projects/vspace",
		"/C/projects/vspace/application",
		"/C/projects/vspace/application/config",
		"/C/projects/vspace/application/helpers",
		"/C/projects/vspace/assets",
		"/C/projects/vspace/assets/js",
		"/C/projects/vspace/assets/js/space",
		"/C/projects/vspace/assets/js/space/mvc",
		"/C/projects/vspace/assets/js/space/mvc/video.js"
	],
	"file_history":
	[
		"/C/projects/vspace/application/config/config.php",
		"/C/projects/hosting/VPS1/common.css",
		"/C/projects/vspace/application/controllers/Preview.php",
		"/C/projects/vspace/application/helpers/flv.php",
		"/C/projects/vspace/assets/js/space/mvc/vlightbox_1.js",
		"/C/projects/vspace/application/controllers/Privatecontent.php",
		"/C/projects/pacman-master/pacman.js",
		"/C/projects/vspace/index.php",
		"/C/projects/vspace/.htaccess",
		"/C/projects/hosting/53/20160523/Privatecontent.php",
		"/C/projects/hosting/53/20160523/Vservices.php",
		"/C/projects/hosting/53/20160523/api.log",
		"/C/projects/hosting/53/20160523/index.php",
		"/C/projects/hosting/53/20160523/.htaccess",
		"/C/projects/hosting/53/20160523/model.js",
		"/C/projects/hosting/53/20160523/connection.js",
		"/C/projects/vspace/assets/js/space/mvc/grid.js",
		"/C/projects/vspace/assets/js/space/mvc/vlightbox.js",
		"/C/projects/vspace/assets/js/space/mvc/connection.js",
		"/C/projects/vspace/assets/js/space/mvc/space.js",
		"/C/projects/vspace/assets/js/space/mvc/layout.js",
		"/C/projects/vspace/assets/js/space/mvc/vlightbox_.js",
		"/C/projects/vspace/assets/js/space/mvc/controller.js",
		"/C/projects/vspace/assets/js/space/mvc/pi.js",
		"/C/projects/vspace/application/controllers/Welcome.php",
		"/C/projects/vspace/assets/js/space/mvc/dummyvideo.js",
		"/C/projects/enciweb/assets/swf/monoslideshow.xml",
		"/C/projects/vspace/application/libraries/Vservices.php",
		"/C/projects/hosting/VPS2/httpd.conf",
		"/C/projects/hosting/VPS2/httpd-directories.conf",
		"/C/projects/hosting/VPS2/httpd-mpm.conf",
		"/C/projects/hosting/VPS2/httpd-cache.conf",
		"/C/projects/hosting/VPS2/httpd-hostname.conf",
		"/C/projects/hosting/VPS2/httpd-modsecurity.conf",
		"/C/projects/hosting/VPS2/httpd-expires.conf",
		"/C/Users/dzungnv02/AppData/Local/Temp/scp05699/etc/httpd/conf/extra/directadmin-vhosts.conf",
		"/C/projects/hosting/VPS2/httpd-phpaddmodules.conf",
		"/C/projects/hosting/VPS2/httpd-includes.conf",
		"/C/projects/hosting/VPS2/da/httpd.conf",
		"/C/projects/vspace/assets/js/space/mvc/model.js",
		"/C/projects/vspace/application/views/19/footer.php",
		"/C/projects/hosting/VPS2/directadmin-vhosts.conf",
		"/C/projects/hosting/VPS2/httpd-nginx.conf",
		"/C/projects/hosting/VPS2/httpd-phpmodules.conf",
		"/C/projects/hosting/VPS2/php.ini",
		"/C/projects/hosting/VPS1/monoslideshow.xml",
		"/C/projects/hosting/53/httpd.conf",
		"/C/projects/vspace/assets/js/space/mvc/mimetype.js",
		"/C/projects/vspace/application/views/layout/footer.php",
		"/C/projects/vspace/application/controllers/Mysocket.php",
		"/C/projects/vspace/assets/js/space/mvc/tree.js",
		"/C/projects/vspace/assets/js/space/manager.js",
		"/C/projects/vspace/assets/js/space/mvc/upload.js",
		"/C/projects/vspace/assets/js/space/mvc/ultis.js",
		"/C/projects/vspace/assets/js/space/grid.js",
		"/C/projects/vspace/test.html",
		"/C/projects/vspace/map.php",
		"/C/projects/vspace/vspace.sublime-project",
		"/C/projects/vspace/userinfo.log",
		"/C/projects/vspace/session_.log",
		"/C/projects/vspace/session.log",
		"/C/projects/vspace/assets/js/space/mvc/user.js",
		"/C/projects/vspace/application/views/main_19.php",
		"/C/projects/vspace/map",
		"/C/projects/vspace/logs/controller.log",
		"/C/projects/vspace/logs/loginout.log",
		"/C/projects/vspace/application/libraries/Curl.php",
		"/C/projects/vspace/logs/api.log",
		"/C/projects/vspace/assets/js/space/mvc/manager.js",
		"/C/projects/vspace/logs/api_20160223170858.log",
		"/C/projects/vspace/logs/api_20160223164356.log",
		"/C/projects/vspace/logs/api_20160223164132.log",
		"/C/projects/vspace/logs/api_20160223163934.log",
		"/C/projects/vspace/logs/api_20160223145736.log",
		"/C/projects/vspace/logs/api_20160223153840.log",
		"/C/projects/vspace/logs/api_20160223153440.log",
		"/C/projects/vspace/api.log",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/projects/vspace/assets/js/space/mvc/embedded/flashobject.js",
		"/C/Users/dzungnv02/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/projects/hosting/53/hosts",
		"/C/projects/vspace/nodejs.html",
		"/Volumes/SSD/www/application/controllers/Privatecontent.php",
		"/Volumes/SSD/www/assets/js/space/mvc/upload.js",
		"/Volumes/SSD/www/assets/js/space/mvc/grid.js",
		"/Volumes/SSD/www/assets/js/space/mvc/ultis.js",
		"/Volumes/SSD/www/assets/js/space/mvc/layout.js",
		"/Volumes/SSD/www/assets/js/space/mvc/model.js",
		"/Volumes/SSD/www/assets/js/space/mvc/manager.js",
		"/Volumes/SSD/www/application/views/19/header.php",
		"/Volumes/SSD/www/assets/js/space/mvc/vlightbox.js",
		"/Volumes/SSD/www/assets/css/space/grid.css",
		"/Volumes/SSD/www/assets/css/space/style2.css",
		"/Volumes/SSD/www/assets/js/space/manager.js",
		"/Volumes/SSD/www/application/views/19/footer.php",
		"/Volumes/SSD/www/assets/js/space/mvc/user.js",
		"/Volumes/SSD/www/application/views/main_19.php",
		"/Volumes/SSD/vspace/assets/js/space/1.9/manager.1.9.js",
		"/Volumes/SSD/www/api.log",
		"/Volumes/SSD/www/assets/js/space/mvc/connection.js",
		"/Volumes/SSD/www/application/config/config.php",
		"/Volumes/SSD/www/application/libraries/Vservices.php",
		"/Volumes/SSD/www/assets/js/space/mvc/tree.js",
		"/Volumes/SSD/www/assets/css/space/style.css",
		"/Volumes/SSD/www/logs/session.log",
		"/Volumes/SSD/www/application/config/autoload.php",
		"/Volumes/SSD/www/index.php",
		"/Volumes/SSD/vspace/application/controllers/Privatecontent.php",
		"/Volumes/SSD/www/assets/css/space/upload.css",
		"/Volumes/SSD/www/assets/js/space/grid.js",
		"/Volumes/SSD/www/system/libraries/Session/Session.php",
		"/Volumes/SSD/www/system/libraries/Session/SessionHandlerInterface.php",
		"/Volumes/SSD/www/system/libraries/Session/drivers/Session_files_driver.php",
		"/Volumes/SSD/www/system/libraries/Session/Session_driver.php",
		"/Volumes/SSD/vspace/assets/js/space/grid.js",
		"/Volumes/SSD/www/assets/js/space/tree.js",
		"/Volumes/SSD/www/assets/css/space/vsgrid.css",
		"/Volumes/SSD/www/application/controllers/Filemanager.php",
		"/Volumes/SSD/www/assets/js/space/mvc/encryption.js",
		"/Volumes/SSD/www/assets/js/space/mvc/controller.js",
		"/Volumes/SSD/www/assets/css/space/vupload.css",
		"/Volumes/SSD/www/application/views/main.php",
		"/Volumes/SSD/www/readme.rst",
		"/Volumes/SSD/www/application/config/routes.php",
		"/Volumes/SSD/www/application/views/19/loginform.php",
		"/Volumes/SSD/www/.htaccess",
		"/Users/dzungnv02/Desktop/database.php",
		"/Volumes/Data/mysql-init.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\projects\\vspace\\assets\\js\\space\\mvc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"instanceCount",
			"self.render(",
			"initVideoPlayer",
			"render",
			"initModal",
			"initVideoPlayer",
			"videojsObj",
			"supportedPlayer",
			"mimeType",
			"renderVideoPlayer",
			"getDimension",
			"console.log",
			"initModal",
			"data-",
			"mediaType",
			"defaultWidth",
			"defaultHeight",
			"defaultWidth",
			"calculate",
			"initImageViewer",
			"renderContainer",
			"console.log",
			"container",
			"currentPlayer",
			"maxHeight",
			"preloadedObj",
			"objLightBox.calculate",
			"/var/www/html",
			"<Directory />",
			"mod_security2",
			"mod_proxy",
			" ",
			"LoadModule",
			"mod_",
			"Timeout",
			"container",
			"itlc",
			"Base64",
			"preloadedObj",
			"console",
			"preview",
			"vLightbox",
			"[contact",
			"contact-form",
			"showListViewHeader",
			"changeViewMode",
			"maincontainer",
			"changeViewMode",
			"setViewMode",
			"changeViewMode",
			"btnListView",
			"o.viewMode",
			"loginButton",
			"A",
			"console",
			"login",
			"date('Y.m.d H:i:s') . __FUNCTION__",
			"_checkLogin",
			"setStatusBar",
			"login",
			"appprofile",
			"_getSession",
			"_checkLogin",
			"session",
			"File",
			"getinfo",
			"statusbar",
			"logout",
			"_getSession",
			"viewMode",
			"console.debug",
			"logout",
			"dir",
			"'+'\">",
			"renameInit",
			"imagePreloaded",
			"};\n",
			"_checkLogin",
			",\n",
			"handlerDropFile",
			";\n",
			"onloadDlg",
			"_checkLogin",
			"));\n",
			";\n",
			"stopPropagation",
			"nodeClick",
			"clearAllHighLightNode",
			"click",
			"objGrid",
			"copy",
			".keyCode",
			"renameInit",
			".keyCode",
			"e.key",
			"upload",
			"copy",
			"();\n",
			"ul.vstree",
			"vstree",
			"vsTree",
			"oViewTree",
			"console",
			"console.log",
			"dirs",
			"json",
			"ajaxTimeout",
			"updateProgess",
			"progress",
			"url",
			"uhandler",
			"							\n",
			"self::_sid",
			"_sid",
			"sid",
			"rootNode",
			");\n",
			"				\n",
			"					\n",
			"console.log",
			"renderTreeBranch",
			"				\n",
			"selectedNode",
			"{\n",
			";\n",
			"                $(",
			"getSelectedNode",
			"rpStr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"render(",
			"objWidth",
			"objHeight",
			"objWidth",
			"\\n",
			"H",
			"G",
			"F",
			"E",
			"D",
			"C",
			"B",
			"date('Y.m.d H:i:s') .'------'. __FUNCTION__",
			"$this->_sid"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/space/mvc/grid.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6342,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/js/space/mvc/vlightbox.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4990,
						"regions":
						{
						},
						"selection":
						[
							[
								4076,
								4076
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2898.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/js/space/mvc/vlightbox_1.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6561,
						"regions":
						{
						},
						"selection":
						[
							[
								3493,
								3493
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1724.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vspace.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
